# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Student-RollUp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'	
  pod 'Firebase/Messaging'	
 # Pods for Student-RollUp

  target 'Student-RollUpTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
